# Copy these attrs to .env to run the docker file
DOCKERHUB="dockerhub.url"
DOCKERHUB_TAG="tag/example"
SAP_GITHUB_ACCESS_TOKEN="123-token"
SAP_GITHUB_URL="https://github.url"
SAP_CERT_URL="http://cert.url"